<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>어떤 프론트엔드 개발자의 Intellij 사용법 - 나는 왜 Intellij IDEA를 사용하는가 | 생계형 🐾者</title>
    <meta name="generator" content="VuePress 1.5.3">
    <meta name="description" content="프론트엔드 개발자가 Intellij를 사용하는 이유">
    <link rel="preload" href="/assets/css/0.styles.a760f68a.css" as="style"><link rel="preload" href="/assets/js/app.4cbb8bd7.js" as="script"><link rel="preload" href="/assets/js/11.8a2af103.js" as="script"><link rel="preload" href="/assets/js/21.22802ba4.js" as="script"><link rel="prefetch" href="/assets/js/1.71150f46.js"><link rel="prefetch" href="/assets/js/10.092ad01e.js"><link rel="prefetch" href="/assets/js/12.6e69d991.js"><link rel="prefetch" href="/assets/js/13.d474a548.js"><link rel="prefetch" href="/assets/js/14.08da88c9.js"><link rel="prefetch" href="/assets/js/15.91027415.js"><link rel="prefetch" href="/assets/js/16.c40e445a.js"><link rel="prefetch" href="/assets/js/17.09862d2e.js"><link rel="prefetch" href="/assets/js/18.b6542bdb.js"><link rel="prefetch" href="/assets/js/19.77e0ba09.js"><link rel="prefetch" href="/assets/js/20.bcca7d0d.js"><link rel="prefetch" href="/assets/js/22.e91c711d.js"><link rel="prefetch" href="/assets/js/23.709ee5af.js"><link rel="prefetch" href="/assets/js/3.8257086b.js"><link rel="prefetch" href="/assets/js/4.e398776e.js"><link rel="prefetch" href="/assets/js/5.6220f8dd.js"><link rel="prefetch" href="/assets/js/6.ece0e64d.js"><link rel="prefetch" href="/assets/js/7.3cce7458.js"><link rel="prefetch" href="/assets/js/8.6da1e87b.js"><link rel="prefetch" href="/assets/js/9.6bc8fee4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a760f68a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          생계형 🐾者
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Post
          </a><a href="https://github.com/yoonhona" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          어떤 프론트엔드 개발자의 Intellij 사용법 - 나는 왜 Intellij IDEA를 사용하는가
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-05-04
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-08-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/01/12/plantj-uml.html" class="post-link" data-v-4e23451f>
      Previous Post : UML 코드로 관리하기(부제. 요구사항 시각화하기)
    </a> <a href="/posts/2020/06/14/intellij-install.html" class="post-link" data-v-4e23451f>
      Next Post : 어떤 프론트엔드 개발자의 Intellij 사용법 - 설치(feat. Toolbox)
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">이 글은</p> <p>os x, Intellij 2020.1.1에서 작성되었습니다.</p></div> <blockquote><p>지극히 주관적인 Intellij IDEA <s>빠돌이</s>사용자 시점에서 쓴 글임을
참고바랍니다.</p></blockquote> <h2 id="현재-저는-프론트엔드-개발을-하고-있습니다"><a href="#현재-저는-프론트엔드-개발을-하고-있습니다" class="header-anchor">#</a> 현재 저는 프론트엔드 개발을 하고 있습니다.</h2> <p>하지만 프론트엔드 개발환경에서 많이 사용되는 Visual Studio Code(이하 VSCode)와
WebStorm이 아닌 Intellij IDEA(이하 Intellij)를 주 개발도구로 사용하고
있습니다.<br>
VSCode가 아닌 왜 Intellij를 사용하는지 제 개인적인 이야기를 해보고자
합니다.</p> <blockquote><p>참고로 WebStorm의 모든 기능은(프로젝트 설정 제외) Intellj로 들어가게 됩니다.<br> <code>IntelliJ IDEA provides full JavaScript support along with *all* other features of WebStorm</code> <a href="https://confluence.jetbrains.com/display/WI/WebStorm+FAQ#WebStormFAQ-IntelliJIDEAvsWebStormfeatures" target="_blank" rel="noopener noreferrer">WebStorm FAQ confluence IntelliJ IDEA vs WebStorm features 중<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="이클립스에서-intellij-idea로스"><a href="#이클립스에서-intellij-idea로스" class="header-anchor">#</a> 이클립스에서 Intellij IDEA로스</h2> <p>이전에 근무하던 SI 회사에서 동료 개발자의 <code>강력추천</code>으로 이클립스에서 Intellij를
사용하게 되었습니다.<br>
free trial 기간이라도 한번 사용해보라는 권유에 사용을 시작하여<br>
결국 개인 라이선스 구매 후 라이선스를 갱신해가며 현재까지 사용하고 있습니다.<br>
SI 회사에서는 라이선스 구매를 해주지 않았지만, 현재 재직 중인 회사에서는 라이선스
구매를 해주고 있습니다~!만 제 개인 라이선스가 기간이 남아 아직 개인 라이선스를
사용중입니다.</p> <blockquote><p>참고로 Intellij 라이선스는 개인 라이선스를 다른 사람에게 공유하지 않으면 상용
개발 환경에서도 사용이 가능합니다.(
<a href="https://sales.jetbrains.com/hc/en-gb/articles/207241015-Can-I-use-my-personal-license-for-commercial-development-" target="_blank" rel="noopener noreferrer">라이선스 FAQ 중<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
)</p></blockquote> <h2 id="왜-개인-라이선스를-사용중이냐"><a href="#왜-개인-라이선스를-사용중이냐" class="header-anchor">#</a> 왜 개인 라이선스를 사용중이냐?</h2> <p>라이선스 구매를<br> <strong>2017년</strong>에 첫 구매<br> <strong>2018년</strong>에 구독 갱신<br> <strong>2달 후</strong> Jetbrains 사에서 <strong>50% 할인 행사</strong>를 진행하여 재
구매(<s>득템!?!?!</s>)<br> <strong>그해 11월</strong> 이팩티브 자바 3판이 출간되어 구매하여 읽던 중 출파사인 인사이트
측에서
<a href="https://blog.insightbook.co.kr/2018/11/22/%eb%8b%b9%ec%b2%a8%ec%9e%90-%eb%b0%9c%ed%91%9c-%ec%9d%b4%ed%8e%99%ed%8b%b0%eb%b8%8c-%ec%9e%90%eb%b0%94-%ec%9d%b4%ed%8c%90%ec%82%bc%ed%8c%90/" target="_blank" rel="noopener noreferrer"><code>이펙티브 자바 ‘이판삼판’</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
라는 행사를 진행하여 응모하였고 Intellij 1년 라이선스가 당첨되어(다시 한번
인사이트 출판사에 감사하다는 말을 남깁니다.)<br> <strong>2021년</strong>까지 라이선스가 등록되어 있고 사용 중에 있습니다.<br>
더 편한 편집기가 나오지 않는 한 이후로도 Intellij를 사용할 것 같습니다.</p> <h2 id="제가-사용하면서-느낀-장점"><a href="#제가-사용하면서-느낀-장점" class="header-anchor">#</a> 제가 사용하면서 느낀 장점</h2> <ol><li><p>코드 작성을 위한 다양한 지원</p> <ul><li><p>찾기<br>
Intellij는 코드를 cache 하기에 굉장히 빠르게 최근 작업 파일, 코드 찾기
등을 수행할 수 있습니다.</p></li> <li><p>리팩토링 VSCode에도 리팩토링 기능이 있지만,
<a href="https://code.visualstudio.com/docs/editor/refactoring" target="_blank" rel="noopener noreferrer">공식 문사<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>에
나온 메서드 추출, 변수 추출 등
<a href="https://www.jetbrains.com/help/idea/specific-javascript-refactorings.html" target="_blank" rel="noopener noreferrer">Intellij에서 제공하는 기능(Javascript)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
보다 적은 것을 확인할 수 있습니다.</p></li> <li><p>자동완성 및 추천 프론트 환경에 필요한 설정을 하게 되면(webpack 등) 해당
프로젝트에 설정된 내용을 탐지하여 해당 프로젝트에 맞게 자동완성을 해주고
Webpack 환경 설정 등과 같은 특정 라이브러리 환경에서도 자동완성을
지원합니다.</p></li></ul></li> <li><p>여러 플러그인</p> <ul><li>테마를 비롯하여 여러 가지 플러그인이 있으나 아무래도 이 부분은 VSCode 보다
플러그인은 적습니다. 하지만 여러 가지 도움을 주는 플러그인이 존재합니다.
(제가 사용하는 플러그인은 추후 공유하도록 하겠습니다.)</li></ul></li> <li><p>Intellij에서 기본적으로 지원하는 여러 기능</p> <ul><li>Java, Spring 진영은 물론, 프론트 환경에서의 debug 환경을 강력하게
지원합니다.</li> <li>Git을 비롯하여 버전 관리 시스템을 Intellij에서 편하게 사용할 수 있도록
강력하게 지원합니다.</li> <li>그 외에도 언어 외적으로 Docker 등 여러 가지 툴을 통합적으로 Intellij에서
관리할 수 있도록 지원합니다.</li></ul></li></ol> <h2 id="제가-사용하면서-느낀-단점"><a href="#제가-사용하면서-느낀-단점" class="header-anchor">#</a> 제가 사용하면서 느낀 단점</h2> <ul><li>무겁다 &amp; 실행이 느리다.
<ul><li>아무래도 Java에서 실행되다 보니 VSCode랑 비교하면 무겁습니다.</li> <li>처음 프로젝트 실행 시 인덱싱을 하다 보니 실행 후 인덱싱에 추가로 시간이
소모됩니다.</li> <li>이 부분은 Intellij 블로그
<a href="https://blog.jetbrains.com/idea/2019/12/intellij-platform-roadmap-for-2020/" target="_blank" rel="noopener noreferrer">IntelliJ Platform Roadmap for 2020 글<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>에서
2019년도에는(
<a href="https://blog.jetbrains.com/idea/2019/10/preview-the-performance-improvements-in-intellij-idea-2019-3/" target="_blank" rel="noopener noreferrer">2019.3 버전에서<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
성능 향상) 실행에 대한 성능 향상을 하였고 올해에는 인덱싱 성능향상에 목표가
있다고 밝혔습니다.</li></ul></li> <li>페어 프로그래밍 기능 부재
<ul><li>코로나19로 인해 전 세계적으로 재택근무가 늘어나면서 온라인 페어 프로그래밍
기능에 대한 요구사항이 늘어나고 있는 것 같습니다.</li> <li><a href="https://visualstudio.microsoft.com/ko/services/live-share/" target="_blank" rel="noopener noreferrer">VSCode에는 Live Share<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 라는 강력한 온라인 페어프로그래밍 기능이 존재
합니다.</li> <li>하지만 아쉽게도 Intellij에서는 아직 외부 서비스(혹은 외부 서비스에서
지원하는 플러그인)에 의존하고 있는게 현실입니다.</li> <li>이 부분도 Intellij 블로그
<a href="https://blog.jetbrains.com/idea/2019/12/intellij-platform-roadmap-for-2020/" target="_blank" rel="noopener noreferrer">IntelliJ Platform Roadmap for 2020 글<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>에서
Collaborative Editing 기능을 개발중에 있으나 장기 과제라고 밝혔습니다.</li></ul></li></ul> <h2 id="그래서"><a href="#그래서" class="header-anchor">#</a> 그래서</h2> <p>단점도 존재하지만 그것을 상쇄시키는 기능들이많다고 생각합니다.<br>
이런 기능들을 통해서 <code>생산성</code>에 많은 도움을 받을 수 있습니다.<br>
그래서 저는 <s>긴 말 필요 없이</s> Intellij를 <code>강력 추천</code> 드립니다~!</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-05-04
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-08-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/01/12/plantj-uml.html" class="post-link" data-v-4e23451f>
      Previous Post : UML 코드로 관리하기(부제. 요구사항 시각화하기)
    </a> <a href="/posts/2020/06/14/intellij-install.html" class="post-link" data-v-4e23451f>
      Next Post : 어떤 프론트엔드 개발자의 Intellij 사용법 - 설치(feat. Toolbox)
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://avatars1.githubusercontent.com/u/10597948?s=460&amp;v=4" alt="생계형 🐾者" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      생계형 🐾者
    </section> <section class="info-desc" data-v-9d847660>생계형 개발자의 블로그입니다.<br />프론트 엔드 개발을 하며<br /> React.js를 다룹니다.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Seoul, Korea" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Seoul, Korea</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Seoul, Korea
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:lucky7_nyh@naver.com" title="lucky7_nyh@naver.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>lucky7_nyh@naver.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          lucky7_nyh@naver.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/yoonhona" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: yoonhona" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: yoonhona</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.facebook.com/profile.php?id=100001763897524" target="_blank" class="sns-link" data-v-9d847660><span title="Facebook: Na Yoonho" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Facebook: Na Yoonho</title><use xlink:href="#icon-facebook" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://yoonhona.github.io/rss" target="_blank" class="sns-link" data-v-9d847660><span title="RSS: " class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>RSS: </title><use xlink:href="#icon-rss" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>목차</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/05/04/fe-dev-intellj-setup.html#현재-저는-프론트엔드-개발을-하고-있습니다">현재 저는 프론트엔드 개발을 하고 있습니다.</a></li><li><a href="/posts/2020/05/04/fe-dev-intellj-setup.html#이클립스에서-intellij-idea로스">이클립스에서 Intellij IDEA로스</a></li><li><a href="/posts/2020/05/04/fe-dev-intellj-setup.html#왜-개인-라이선스를-사용중이냐">왜 개인 라이선스를 사용중이냐?</a></li><li><a href="/posts/2020/05/04/fe-dev-intellj-setup.html#제가-사용하면서-느낀-장점">제가 사용하면서 느낀 장점</a></li><li><a href="/posts/2020/05/04/fe-dev-intellj-setup.html#제가-사용하면서-느낀-단점">제가 사용하면서 느낀 단점</a></li><li><a href="/posts/2020/05/04/fe-dev-intellj-setup.html#그래서">그래서</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/05/04/fe-dev-intellj-setup.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/yoonhona" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: yoonhona" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: yoonhona</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.facebook.com/profile.php?id=100001763897524" target="_blank" class="sns-link" data-v-1375e54c><span title="Facebook: Na Yoonho" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Facebook: Na Yoonho</title><use xlink:href="#icon-facebook" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://yoonhona.github.io/rss" target="_blank" class="sns-link" data-v-1375e54c><span title="RSS: " class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>RSS: </title><use xlink:href="#icon-rss" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4cbb8bd7.js" defer></script><script src="/assets/js/11.8a2af103.js" defer></script><script src="/assets/js/21.22802ba4.js" defer></script>
  </body>
</html>
