<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reverse Proxy | 생계형 🐾者</title>
    <meta name="generator" content="VuePress 1.5.3">
    <meta name="description" content="Reverse Proxy란?">
    <link rel="preload" href="/assets/css/0.styles.a760f68a.css" as="style"><link rel="preload" href="/assets/js/app.4cbb8bd7.js" as="script"><link rel="preload" href="/assets/js/11.8a2af103.js" as="script"><link rel="preload" href="/assets/js/23.709ee5af.js" as="script"><link rel="prefetch" href="/assets/js/1.71150f46.js"><link rel="prefetch" href="/assets/js/10.092ad01e.js"><link rel="prefetch" href="/assets/js/12.6e69d991.js"><link rel="prefetch" href="/assets/js/13.d474a548.js"><link rel="prefetch" href="/assets/js/14.08da88c9.js"><link rel="prefetch" href="/assets/js/15.91027415.js"><link rel="prefetch" href="/assets/js/16.c40e445a.js"><link rel="prefetch" href="/assets/js/17.09862d2e.js"><link rel="prefetch" href="/assets/js/18.b6542bdb.js"><link rel="prefetch" href="/assets/js/19.77e0ba09.js"><link rel="prefetch" href="/assets/js/20.bcca7d0d.js"><link rel="prefetch" href="/assets/js/21.22802ba4.js"><link rel="prefetch" href="/assets/js/22.e91c711d.js"><link rel="prefetch" href="/assets/js/3.8257086b.js"><link rel="prefetch" href="/assets/js/4.e398776e.js"><link rel="prefetch" href="/assets/js/5.6220f8dd.js"><link rel="prefetch" href="/assets/js/6.ece0e64d.js"><link rel="prefetch" href="/assets/js/7.3cce7458.js"><link rel="prefetch" href="/assets/js/8.6da1e87b.js"><link rel="prefetch" href="/assets/js/9.6bc8fee4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a760f68a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          생계형 🐾者
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Post
          </a><a href="https://github.com/yoonhona" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Reverse Proxy
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-07-10
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-08-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/07/03/intellij-plugin.html" class="post-link" data-v-4e23451f>
      Previous Post : 어떤 프론트엔드 개발자의 Intellij 사용법 - 플러그인
    </a> <a href="/posts/2020/07/17/docker-start.html" class="post-link" data-v-4e23451f>
      Next Post : SPA 배포를 위한 도커 - 들어가기
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">이 글은</p> <p>HTTP 완벽 가이드 6장<br>
인프라 엔지니어의 교과서(네트워크 관리편) - 7장<br>
참고하여 간단히 정리한 글입니다.</p></div> <h2 id="한마디로-중개자"><a href="#한마디로-중개자" class="header-anchor">#</a> 한마디로 &quot;중개자&quot;</h2> <p>Proxy 서버는 클라이언트에서 요청을 받아 서버에 보내주고, 서버의 응답을 받아 클라이언트에 돌려준다.<br>
그렇기에 Proxy 서버는 웹 서버이자 웹 클라이언트이다.<br>
클라이언트 입장에서는 HTTP Request를 보내는 웹 서버이고, 서버 입장에서는 요청을 받아 처리 후 HTTP Response를 보내는 웹 클라이언트이다.</p> <h2 id="등장-배경"><a href="#등장-배경" class="header-anchor">#</a> 등장 배경</h2> <p>웹 사이트가 단순히 정적인 HTML에서 클라이언트에 반응하는 동적인 페이지로 서비스를 하게 되면서 클라이언트와 HTTP 통신을 담당하는 웹 서버, 도메인 로직을 처리하는 애플리케이션 서버, 데이터를 저장하는 데이터베이스 등 시스템 구성이 복잡하고 부하가 커지게 되었다.</p> <img src="https://www.plantuml.com/plantuml/svg/bP9FRzCm5C3l_XIUk1GfVsXIBXpGkhL8bGg3bWrncjpahRLmdCn_sctd8Y4ume5349g4EEqma93uJAJx3jY9jhLXqyhbAJ-_d_Fizxmf5H5A9mp9DvHdH904nt10D5CluKYr6Htp1BZ2aGaWq8P9KWwujxtpR7VGnnEbCld8zmMPUMEg9dga9OWeDJ9NNfGclj8PYKNePunmMyYb9kiU6CELcQ0Af3yDlARt02555GEy-90ltd-xU9lZFx_E5lCVUF7vdLb3Q8FoYEaOj62NzNrJ8KcvbzaRt9IFOMhhIJyvbeTi3Kz0JENjNdbkCWEP9k2Rcqv1h2b7BDNnUgxxq8-98YCYeTg0dhJtj_ixkvq6jLFWe9ohZ_A_z_6zLnFJoz8STWTxtK63fIHsYjEy-9ZZulntyVLyCS-DQ6OQmHRJiEHc8ZqwRZh5zxFYvznq7rzycXUdNqpRxOOJBVwHW_-HmpNb6OoQ3cu_xs5pLECRPGlekAO4TolXtKhhHWLrkdlxJryFN_GRvOjngiZJ6An3vQ7fctK6tKvls2XVYrF5LGTT3WYxxcDiPu6GZILMxQvnKECGeSehbsnhQXpKEAmugEM3MZwyZLi8sIebbjUs6AnYk8gj9RpUNFRZUlCLXglOMaA4De77vgt_1G00" alt="uml diagram"> <p>여기서 리버스 프록시가 등장하게 된다.<br>
HTTP 서버로써 브라우저와 통신,<br>
애플리케이션 서버의 선택,<br>
HTML, 이미지 등의 정적 자원 캐싱하여 백 엔드의 부하를 줄이는 역할을 함</p> <h2 id="사용법"><a href="#사용법" class="header-anchor">#</a> 사용법</h2> <h3 id="콘텐츠-캐싱"><a href="#콘텐츠-캐싱" class="header-anchor">#</a> 콘텐츠 캐싱</h3> <p>리버스 프록시의 대표적인 용도<br>
오리진 서버에서 배포되는 콘테츠를 캐싱하여 클라이언트 요청의 응답 시간 단축</p> <h3 id="부하분산-로드-밸런싱"><a href="#부하분산-로드-밸런싱" class="header-anchor">#</a> 부하분산(로드 밸런싱)</h3> <p>클라이언트의 요청을 여러대의 애플리케이션 서버에 분배,<br>
각 애플리케이션 서버의 헬스 체크를 하는 용도로 사용할 수 있으며<br>
부차적인 효과로 클라이언트에서 직접 애플리케이션 서버에 접근할 수 없는 보안 향상이 있다.</p> <h3 id="콘텐츠-압축"><a href="#콘텐츠-압축" class="header-anchor">#</a> 콘텐츠 압축</h3> <p>네트워크 통신량을 줄이기 위해 HTTP 통신 데이터를 gzip 등으로 압축하여 전송하고 이를 브라우저에서는 해제가 가능<br>
하지만 애플리케이션 서버에서 매번 응답 결과를 gzip 압축을 하게 되면 CPU 부하가 많이 걸리게 되는데<br>
이를 프록시 서버에서 대신하여 처리</p> <h3 id="ssl-가속"><a href="#ssl-가속" class="header-anchor">#</a> SSL 가속</h3> <p><a href="https://www.cloudflare.com/learning/ssl/what-happens-in-a-tls-handshake/" target="_blank" rel="noopener noreferrer">SSL 핸드세이크<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>을 대신하여 애플리케이션 서버의 CPU의 부하를 낮춤</p> <h3 id="싱글-사인온"><a href="#싱글-사인온" class="header-anchor">#</a> 싱글 사인온</h3> <p>프록시 서버에서 사용자를 인증하고, 통과하지 못할 시 하위 서버로의 전송을 차단</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-07-10
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-08-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/07/03/intellij-plugin.html" class="post-link" data-v-4e23451f>
      Previous Post : 어떤 프론트엔드 개발자의 Intellij 사용법 - 플러그인
    </a> <a href="/posts/2020/07/17/docker-start.html" class="post-link" data-v-4e23451f>
      Next Post : SPA 배포를 위한 도커 - 들어가기
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://avatars1.githubusercontent.com/u/10597948?s=460&amp;v=4" alt="생계형 🐾者" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      생계형 🐾者
    </section> <section class="info-desc" data-v-9d847660>생계형 개발자의 블로그입니다.<br />프론트 엔드 개발을 하며<br /> React.js를 다룹니다.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Seoul, Korea" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Seoul, Korea</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Seoul, Korea
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:lucky7_nyh@naver.com" title="lucky7_nyh@naver.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>lucky7_nyh@naver.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          lucky7_nyh@naver.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/yoonhona" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: yoonhona" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: yoonhona</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.facebook.com/profile.php?id=100001763897524" target="_blank" class="sns-link" data-v-9d847660><span title="Facebook: Na Yoonho" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Facebook: Na Yoonho</title><use xlink:href="#icon-facebook" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://yoonhona.github.io/rss" target="_blank" class="sns-link" data-v-9d847660><span title="RSS: " class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>RSS: </title><use xlink:href="#icon-rss" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>목차</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/07/10/proxy.html#한마디로-중개자">한마디로 &quot;중개자&quot;</a></li><li><a href="/posts/2020/07/10/proxy.html#등장-배경">등장 배경</a></li><li><a href="/posts/2020/07/10/proxy.html#사용법">사용법</a><ul><li><a href="/posts/2020/07/10/proxy.html#콘텐츠-캐싱">콘텐츠 캐싱</a></li><li><a href="/posts/2020/07/10/proxy.html#부하분산-로드-밸런싱">부하분산(로드 밸런싱)</a></li><li><a href="/posts/2020/07/10/proxy.html#콘텐츠-압축">콘텐츠 압축</a></li><li><a href="/posts/2020/07/10/proxy.html#ssl-가속">SSL 가속</a></li><li><a href="/posts/2020/07/10/proxy.html#싱글-사인온">싱글 사인온</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/07/10/proxy.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/yoonhona" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: yoonhona" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: yoonhona</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.facebook.com/profile.php?id=100001763897524" target="_blank" class="sns-link" data-v-1375e54c><span title="Facebook: Na Yoonho" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Facebook: Na Yoonho</title><use xlink:href="#icon-facebook" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://yoonhona.github.io/rss" target="_blank" class="sns-link" data-v-1375e54c><span title="RSS: " class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>RSS: </title><use xlink:href="#icon-rss" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4cbb8bd7.js" defer></script><script src="/assets/js/11.8a2af103.js" defer></script><script src="/assets/js/23.709ee5af.js" defer></script>
  </body>
</html>
