<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SPA 배포를 위한 도커 - 들어가기 | 생계형 🐾者</title>
    <meta name="generator" content="VuePress 1.5.3">
    <meta name="description" content="SPA CI/CD를 위한 Dockerfile 만들기 1편 도커란?">
    <link rel="preload" href="/assets/css/0.styles.a760f68a.css" as="style"><link rel="preload" href="/assets/js/app.4cbb8bd7.js" as="script"><link rel="preload" href="/assets/js/11.8a2af103.js" as="script"><link rel="preload" href="/assets/js/19.77e0ba09.js" as="script"><link rel="prefetch" href="/assets/js/1.71150f46.js"><link rel="prefetch" href="/assets/js/10.092ad01e.js"><link rel="prefetch" href="/assets/js/12.6e69d991.js"><link rel="prefetch" href="/assets/js/13.d474a548.js"><link rel="prefetch" href="/assets/js/14.08da88c9.js"><link rel="prefetch" href="/assets/js/15.91027415.js"><link rel="prefetch" href="/assets/js/16.c40e445a.js"><link rel="prefetch" href="/assets/js/17.09862d2e.js"><link rel="prefetch" href="/assets/js/18.b6542bdb.js"><link rel="prefetch" href="/assets/js/20.bcca7d0d.js"><link rel="prefetch" href="/assets/js/21.22802ba4.js"><link rel="prefetch" href="/assets/js/22.e91c711d.js"><link rel="prefetch" href="/assets/js/23.709ee5af.js"><link rel="prefetch" href="/assets/js/3.8257086b.js"><link rel="prefetch" href="/assets/js/4.e398776e.js"><link rel="prefetch" href="/assets/js/5.6220f8dd.js"><link rel="prefetch" href="/assets/js/6.ece0e64d.js"><link rel="prefetch" href="/assets/js/7.3cce7458.js"><link rel="prefetch" href="/assets/js/8.6da1e87b.js"><link rel="prefetch" href="/assets/js/9.6bc8fee4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a760f68a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          생계형 🐾者
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Post
          </a><a href="https://github.com/yoonhona" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          SPA 배포를 위한 도커 - 들어가기
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-07-17
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-08-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/07/10/proxy.html" class="post-link" data-v-4e23451f>
      Previous Post : Reverse Proxy
    </a> <a href="/posts/2020/07/31/docker-cache.html" class="post-link" data-v-4e23451f>
      Next Post : SPA 배포를 위한 도커 - 의존성 cache를 위한 Dockerfile 만들기
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="컨테이너"><a href="#컨테이너" class="header-anchor">#</a> 컨테이너</h2> <p><img src="https://www.docker.com/sites/default/files/d8/2018-11/docker-containerized-and-vm-transparent-bg.png" alt=""></p> <ul><li>격리
<ul><li>컨테이너는 분리된 프로세스로 실행되어 컨테이너가 격리된 환경</li></ul></li> <li>가볍다
<ul><li>서버 하나에 다수의 컨테이너를 띄울수 있음</li> <li>가상화랑 비교해도 훨씬 가볍다.</li> <li>서버의 자원을 절약하고 최대화하기에 비용 절감</li></ul></li></ul> <h2 id="이식성"><a href="#이식성" class="header-anchor">#</a> 이식성</h2> <p><img src="https://www.docker.com/sites/default/files/d8/styles/large/public/2018-11/Docker-Website-2018-Diagrams-071918-V5_26_Docker-today.png" alt=""></p> <p>도커가 설치되어 있는 어디서나 운영이 가능</p> <ul><li>리눅스, 윈도우, 클라우드 등 도커가 실행 가능한 환경에서서 운영이 가능</li> <li>이미 도커로 운영중인 서비스를 윈도우 서버에서 리눅스 서버로, 리눅스 서버에서
클라우드 서비스로의 이관도 아무 문제가 없음</li></ul> <h2 id="표준화"><a href="#표준화" class="header-anchor">#</a> 표준화</h2> <ul><li><p>업계 표준</p> <ul><li>도커는 2013년에 오픈소스로 시작되어 많이 사용되고 있다. 도커를 통해 컨테이너
기술이 부상하면서 2015년 컨테이너 표준인
<a href="https://opencontainers.org/" target="_blank" rel="noopener noreferrer">OCI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (Open Container Initiative)을
CoreOS(RedHat) 등과 함께 시작</li> <li><a href="https://containerd.io/" target="_blank" rel="noopener noreferrer">containerd<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>라는 컨테이너 런타임 표준을 제작하여
컨테이너 산업에서 사실상 표준</li></ul></li> <li><p>운영, 개발을 위한 표준화</p> <ul><li>개발 조직에서 도커 이미지를 작성, 공유하면 해당 이미지를 사용하는 서비스는
동일한 환경으로 운영할 수 있다.</li> <li>마찬가지로 로컬 개발환경에서도 서로 다른 OS라 하더라도 도커를 사용하여 동일한
환경에서 개발을 진행할 수 있게 된다.</li></ul></li></ul> <h2 id="운영-devops"><a href="#운영-devops" class="header-anchor">#</a> 운영(DevOps)</h2> <h3 id="지속적-배포"><a href="#지속적-배포" class="header-anchor">#</a> 지속적 배포</h3> <ul><li>Dockerfile, Docker Compose 등으로 도커 이미지를 코드로 관리하며 VCS
시스템을 통해 버전 관리</li> <li>CI/CD 서비스와 통합되어 배포, 롤백을 쉽고 빠르게 도와줌</li></ul> <h3 id="가용성-구성"><a href="#가용성-구성" class="header-anchor">#</a> 가용성 구성</h3> <p>컨테이너 하나하나를 관리하기도 쉽지 않기 때문에
<a href="https://kubernetes.io/ko/docs/concepts/overview/what-is-kubernetes/" target="_blank" rel="noopener noreferrer">kubernetes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>와
같은 컨테이너 오케스트레이션이 등장하게 되었다.</p> <p>컨테이너 오케스트레이션에서는 서비스 규모에 맞게 리소스를 조절하고 배포를 도와주는
등 컨테이너를 통해 서비스를 구축하고 관리해 줌</p> <hr> <p>참고</p> <ul><li><a href="https://www.docker.com/resources/what-container" target="_blank" rel="noopener noreferrer">도커 공식 홈페이지<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.redhat.com/ko/topics/containers/what-is-docker" target="_blank" rel="noopener noreferrer">레드햇 도커 소개<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.redhat.com/ko/topics/containers/what-is-kubernetes" target="_blank" rel="noopener noreferrer">레드햇 쿠버네티스 소개<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://kubernetes.io/ko/" target="_blank" rel="noopener noreferrer">쿠버네티스 공식 홈페이지<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-07-17
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-08-13
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/07/10/proxy.html" class="post-link" data-v-4e23451f>
      Previous Post : Reverse Proxy
    </a> <a href="/posts/2020/07/31/docker-cache.html" class="post-link" data-v-4e23451f>
      Next Post : SPA 배포를 위한 도커 - 의존성 cache를 위한 Dockerfile 만들기
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://avatars1.githubusercontent.com/u/10597948?s=460&amp;v=4" alt="생계형 🐾者" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      생계형 🐾者
    </section> <section class="info-desc" data-v-9d847660>생계형 개발자의 블로그입니다.<br />프론트 엔드 개발을 하며<br /> React.js를 다룹니다.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Seoul, Korea" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Seoul, Korea</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Seoul, Korea
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:lucky7_nyh@naver.com" title="lucky7_nyh@naver.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>lucky7_nyh@naver.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          lucky7_nyh@naver.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/yoonhona" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: yoonhona" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: yoonhona</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.facebook.com/profile.php?id=100001763897524" target="_blank" class="sns-link" data-v-9d847660><span title="Facebook: Na Yoonho" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Facebook: Na Yoonho</title><use xlink:href="#icon-facebook" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://yoonhona.github.io/rss" target="_blank" class="sns-link" data-v-9d847660><span title="RSS: " class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>RSS: </title><use xlink:href="#icon-rss" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>목차</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/07/17/docker-start.html#컨테이너">컨테이너</a></li><li><a href="/posts/2020/07/17/docker-start.html#이식성">이식성</a></li><li><a href="/posts/2020/07/17/docker-start.html#표준화">표준화</a></li><li><a href="/posts/2020/07/17/docker-start.html#운영-devops">운영(DevOps)</a><ul><li><a href="/posts/2020/07/17/docker-start.html#지속적-배포">지속적 배포</a></li><li><a href="/posts/2020/07/17/docker-start.html#가용성-구성">가용성 구성</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/07/17/docker-start.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/yoonhona" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: yoonhona" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: yoonhona</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.facebook.com/profile.php?id=100001763897524" target="_blank" class="sns-link" data-v-1375e54c><span title="Facebook: Na Yoonho" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Facebook: Na Yoonho</title><use xlink:href="#icon-facebook" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://yoonhona.github.io/rss" target="_blank" class="sns-link" data-v-1375e54c><span title="RSS: " class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>RSS: </title><use xlink:href="#icon-rss" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4cbb8bd7.js" defer></script><script src="/assets/js/11.8a2af103.js" defer></script><script src="/assets/js/19.77e0ba09.js" defer></script>
  </body>
</html>
